<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- custom icon -->
  <link rel="shortcut icon" href="./images/icons8-product-filter-64.png" type="image/x-icon">
  <title>Product Filter </title>
  <!-- fontAwesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
  <!-- custom css -->
  <link rel="stylesheet" href="./styles/styles.css">
  
</head>
<body>
<div class="controls">

  <!-- btn container -->
  <div class="btn-container">
     <button class="btn btn-clicked"data-filter="all">All</button>
  <button class="btn"data-filter="shoes" >Shoes</button>
  <button class="btn"data-filter="headsets">Headsets</button>
  <button class="btn"data-filter="watches">Watches</button>
  </div>
  <!-- search input -->
  <input type="text" class="search" id="search" placeholder="search product">
</div>

<!-- box container -->
<div class="container">
  <div class="box"data-item="headsets" >
    <img src="./images/headset-1.jpg" ></div>

  <div class="box"data-item="shoes">
    <img src="./images/shoe-1.jpg">
  </div>

  <div class="box"data-item="watches">
    <img src="./images/watch-1.jpg">
  </div>


   <div class="box"data-item="headsets" >
    <img src="./images/headset-2.jpg" ></div>

  <div class="box"data-item="shoes">
    <img src="./images/shoe-2.jpg">
  </div>
  
  <div class="box"data-item="watches">
    <img src="./images/watch-2.jpg">
  </div>

   <div class="box"data-item="headsets" >
    <img src="./images/headset-3.jpg" ></div>

  <div class="box"data-item="shoes">
    <img src="./images/shoe-3.jpg">
  </div>
  
  <div class="box"data-item="watches">
    <img src="./images/watch-3.jpg">
  </div>

  <div class="box"data-item="headsets" >
    <img src="./images/headset-4.jpg" ></div>

  <div class="box"data-item="shoes">
    <img src="./images/shoe-4.jpg">
  </div>
  
  <div class="box"data-item="watches">
    <img src="./images/watch-4.jpg">
  </div>

  <div class="box"data-item="headsets" >
    <img src="./images/headset-5.jpg" ></div>

  <div class="box"data-item="shoes">
    <img src="./images/shoe-5.jpg">
  </div>
  
  <div class="box"data-item="watches">
    <img src="./images/watch-5.jpg">
  </div>

  </div>
  
</div>
  

<!-- script js -->
  <script src="./script/script.js"></script>
</body>
</html>